{
  "name": "labor-tracker",
  "version": "1.0.0",
  "description": "Repair Order Tracking Tool",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "author": "Jason Summers",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
